<h2>Hotkeys and shortcuts for tork5</h2>
<p>Tork5 has a couple different shorcuts to help with testing and debugging:</p>
<table style="border-collapse:collapse;" border="1">
<tr><td>Ctrl + click</td><td>Continue pin placing</td></tr>
<tr><td>Double click pin</td><td>Skips rotation (only when allowed)</td></tr>
<tr><td>Alt + click</td><td>Continue quad rotation</td></tr>
<tr><td>Enter</td><td>Change turn</td></tr>
<tr><td>Space</td><td>Switch to place pin mode</td></tr>
<tr><td>Delete</td><td>Remove pin (place mode only)</td></tr>
<tr><td>F</td><td>Find wins</td></tr>
<tr><td>R</td><td>Switch to rotate quad mode</td></tr>
<tr><td>S</td><td>Show board score (in console)</td></tr>
</ul>
